<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Commands package="guidXamlStylerVSPackagePkg">
        <Groups>
            <Group guid="guidXamlStylerVSPackageCmdSet" id="MyMenuGroup" priority="0x0001">
                <Parent guid="guidXamlEditorCmdSet" id="XamlEditorContextMenu" />
            </Group>
        </Groups>
        <Buttons>
            <Button guid="guidXamlStylerVSPackageCmdSet" id="cmdidBeautifyXaml" priority="0x0100" type="Button">
                <Parent guid="guidXamlStylerVSPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <CommandName>cmdidBeautifyXaml</CommandName>
                    <ButtonText>Beautify Xaml</ButtonText>
                </Strings>
            </Button>
        </Buttons>
        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
        </Bitmaps>
    </Commands>
    <KeyBindings>
        <KeyBinding guid="guidXamlStylerVSPackageCmdSet" id="cmdidBeautifyXaml" editor="guidVSStd97" key1="K" mod1="Control" key2="2" mod2="Control" />
    </KeyBindings>
    <Symbols>
        <GuidSymbol name="guidXamlStylerVSPackagePkg" value="{7a174615-4371-4c1e-b7c5-3a3d94a1ba6c}" />
        <GuidSymbol name="guidXamlStylerVSPackageCmdSet" value="{b18c9145-bd54-4870-a9c1-191f7a4b2e86}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdidBeautifyXaml" value="0x0100" />
        </GuidSymbol>
        <GuidSymbol name="guidXamlEditorCmdSet" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
            <IDSymbol name="XamlEditorContextMenu" value="0x0103" />
        </GuidSymbol>
        <GuidSymbol name="guidImages" value="{4572d6ad-1eba-47e9-812d-7269319284cf}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
